<!DOCTYPE html>
    <html>
    <head>
      <meta charset="utf-8">
      <title>Data</title>
    </head>
    <style>
		html {
		  font-family: serif;
		}

		body {
			background-size: auto;
		}

		table {
		  border-collapse: collapse;
		  border: 2px solid rgb(200,200,200);
		  letter-spacing: 1px;
		  font-size: 1.5rem;
		}

		td, th {
		  border: 1px solid rgb(190,190,190);
		  padding: 10px 20px;
		}

		th {
		  background-color: rgb(235,235,235);
		}

		td {
		  text-align: center;
		}

		tr:nth-child(even) td {
		  background-color: rgb(250,250,250);
		}

		tr:nth-child(odd) td {
		  background-color: rgb(245,245,245);
		}

		caption {
		  padding: 10px;
		}
	</style>
    <body>
      <table>
        <tr>
          <th>Name of Group</th>
          <th>Name of Performance</th>
          <th>Additional Info</th>
	    </tr>
	    <tr>
      	  <td>{{groupName}}</td>
      	  <td>{{performanceName}}</td>
          <td>{{extraNotes}}</td>
        </tr>
	  </table>
    </body>
  </html>